<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shine Car Mobile Detailing</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-blue-900">
  <!-- Hero Section -->
  <header class="bg-blue-700 text-white text-center py-10">
    <h1 class="text-4xl font-bold">Shine Car Mobile Detailing</h1>
    <p class="text-xl mt-2">We Come to You — Clean, Shine, Repeat</p>
    <a href="#booking" class="mt-4 inline-block bg-white text-blue-700 px-6 py-2 rounded-full font-bold hover:bg-blue-100">Book Now</a>
  </header>

  <!-- Services Section -->
  <section class="py-10 px-6">
    <h2 class="text-3xl font-semibold text-center mb-6">Our Services</h2>
    <div class="grid md:grid-cols-3 gap-6">
      <div class="border p-4 rounded-lg shadow">
        <h3 class="font-bold text-xl">Exterior Wash</h3>
        <p>Hand wash, rinse, and dry with premium wax finish.</p>
      </div>
      <div class="border p-4 rounded-lg shadow">
        <h3 class="font-bold text-xl">Interior Detail</h3>
        <p>Vacuum, steam clean, and odor elimination inside.</p>
      </div>
      <div class="border p-4 rounded-lg shadow">
        <h3 class="font-bold text-xl">Full Package</h3>
        <p>Complete inside & out — the ultimate shine!</p>
      </div>
    </div>
  </section>

  <!-- Pricing Section -->
  <section class="bg-blue-50 py-10 px-6">
    <h2 class="text-3xl font-semibold text-center mb-6">Pricing</h2>
    <div class="max-w-xl mx-auto grid gap-4">
      <div class="bg-white p-4 rounded shadow">
        <h3 class="text-xl font-bold">Exterior Wash - <span class="text-blue-700">$90.00</span></h3>
        <p>Hand wash, bug removal, wheel cleaning, wax finish.</p>
      </div>
      <div class="bg-white p-4 rounded shadow">
        <h3 class="text-xl font-bold">Interior Detail - <span class="text-blue-700">$100.00</span></h3>
        <p>Vacuum, stain removal, leather conditioning, odor elimination.</p>
      </div>
      <div class="bg-white p-4 rounded shadow">
        <h3 class="text-xl font-bold">Full Detail Package - <span class="text-blue-700">$150.00</span></h3>
        <p>Includes all services inside and out with glass polishing.</p>
      </div>
      <div class="bg-white p-4 rounded shadow">
        <h3 class="text-lg font-semibold">Add-ons:</h3>
        <ul class="list-disc list-inside">
          <li>Ceramic Coating - $100.00</li>
          <li>Engine Bay Cleaning - $100.00</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Booking Form -->
  <section id="booking" class="py-10 px-6">
    <h2 class="text-3xl font-semibold text-center mb-6">Book an Appointment</h2>
    <form action="https://formspree.io/f/xgegzylq" method="POST" class="max-w-xl mx-auto space-y-4 bg-white p-6 rounded-lg shadow">
      <input type="text" name="name" placeholder="Your Name" required class="w-full border px-4 py-2 rounded">
      <input type="email" name="email" placeholder="Your Email" required class="w-full border px-4 py-2 rounded">
      <input type="tel" name="phone" placeholder="Your Phone Number" required class="w-full border px-4 py-2 rounded">
      <select name="service" class="w-full border px-4 py-2 rounded">
        <option>Exterior Wash</option>
        <option>Interior Detail</option>
        <option>Full Detail Package</option>
      </select>
      <input type="text" name="car" placeholder="Vehicle Make/Model" class="w-full border px-4 py-2 rounded">
      <input type="date" name="date" class="w-full border px-4 py-2 rounded">
      <textarea name="notes" placeholder="Any special requests?" class="w-full border px-4 py-2 rounded"></textarea>
      <button type="submit" class="w-full bg-blue-700 text-white py-2 rounded hover:bg-blue-800">Submit</button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="bg-blue-700 text-white text-center py-6">
    <p>&copy; 2025 Shine Car Mobile Detailing. All rights reserved.</p>
  </footer>
</body>
</html>